# PaymentReminder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  paymentreminder.json
app/sign/: Key.jks
app/src/androidTest/java/com/example/paymentreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymentreminder/: MainActivity.kt  MainViewModel.kt  PaymentReminderApp.kt
app/src/main/java/com/example/paymentreminder/authentication/data/di/: AuthentificationModule.kt
app/src/main/java/com/example/paymentreminder/authentication/data/matcher/: EmailMatcherImpl.kt
app/src/main/java/com/example/paymentreminder/authentication/data/repository/: AuthentificationRepositoryImpl.kt
app/src/main/java/com/example/paymentreminder/authentication/di/: AuthentificationModule.kt
app/src/main/java/com/example/paymentreminder/authentication/domain/EmailMatcher/: EmailMatcher.kt
app/src/main/java/com/example/paymentreminder/authentication/domain/repository/: Authentificationrepository.kt
app/src/main/java/com/example/paymentreminder/authentication/domain/usecase/: GetUserIdUseCase.kt  LoginWhitEmailUseCase.kt  SignupWhitEmailUserCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/example/paymentreminder/authentication/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/paymentreminder/authentication/presentation/signup/: SignupEvent.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/example/paymentreminder/authentication/presentation/util/: ParserErrorPassword.kt
app/src/main/java/com/example/paymentreminder/core/model/: PaymentCategories.kt
app/src/main/java/com/example/paymentreminder/core/presentation/: PaymentRemainderButton.kt  PaymentReminderButton.kt  PaymentReminderCircularProgressIndicator.kt  PaymentReminderDropDwonMenu.kt  PaymentReminderSelect.kt  PaymentReminderSubtitle.kt  PaymentReminderTextField.kt  PaymentReminderTitle.kt
app/src/main/java/com/example/paymentreminder/detail/data/di/: DetailModule.kt
app/src/main/java/com/example/paymentreminder/detail/data/mapper/: PaymentReminderDetailMapper.kt
app/src/main/java/com/example/paymentreminder/detail/data/repository/: DetailRepositoryImpl.kt
app/src/main/java/com/example/paymentreminder/detail/domain/repository/: DetailRepository.kt
app/src/main/java/com/example/paymentreminder/detail/domain/usecase/: GetPaymentReminderByIdUseCase.kt  InsertPaymentReminderUseCase.kt
app/src/main/java/com/example/paymentreminder/detail/presentation/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/paymentreminder/extensionFunctions/: String.kt
app/src/main/java/com/example/paymentreminder/home/presentation/: HomeScreen.kt
app/src/main/java/com/example/paymentreminder/home/presentation/components/: HomeBottomBar.kt  HomeItem.kt  HomePager.kt
app/src/main/java/com/example/paymentreminder/home/presentation/models/: PaymentReminderDetail.kt
app/src/main/java/com/example/paymentreminder/home/sync/: PaymentReminderSyncWorker.kt
app/src/main/java/com/example/paymentreminder/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/example/paymentreminder/onboarding/data/di/: OnboardingModule.kt
app/src/main/java/com/example/paymentreminder/onboarding/data/repository/: OnboardingRepositoryImpl.kt
app/src/main/java/com/example/paymentreminder/onboarding/domain/repository/: OnboardingRepository.kt
app/src/main/java/com/example/paymentreminder/onboarding/domain/usecase/: CompleteOnboardingUseCase.kt  HasSeenOnboardingUseCase.kt
app/src/main/java/com/example/paymentreminder/onboarding/presentation/: OnboardingEvent.kt  OnboardingPagerInformation.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/paymentreminder/onboarding/presentation/components/: OnboardingPager.kt  OnboardingState.kt
app/src/main/java/com/example/paymentreminder/paymentList/presentation/: PaymentListScreen.kt  PaymentListState.kt  PaymentListViewModel.kt
app/src/main/java/com/example/paymentreminder/paymentList/presentation/components/: PaymentListEvent.kt  PaymentListItem.kt  PaymentListItemBody.kt  PaymentListItemTitle.kt
app/src/main/java/com/example/paymentreminder/paymentsReminder/data/di/: PaymentsReminderModule.kt
app/src/main/java/com/example/paymentreminder/paymentsReminder/data/dto/: StatisticsDto.kt
app/src/main/java/com/example/paymentreminder/paymentsReminder/data/local/: PaymentsReminderDao.kt  PaymentsReminderDataBase.kt
app/src/main/java/com/example/paymentreminder/paymentsReminder/data/mapper/: PaymentsReminderMapper.kt
app/src/main/java/com/example/paymentreminder/paymentsReminder/data/remote/: PaymentsReminderApi.kt
app/src/main/java/com/example/paymentreminder/paymentsReminder/data/repository/: PaymentsReminderRepositoryImpl.kt
app/src/main/java/com/example/paymentreminder/paymentsReminder/models/: PaymentsReminder.kt
app/src/main/java/com/example/paymentreminder/paymentsReminder/presentation/: PaymentsReminderEvent.kt  PaymentsReminderScreen.kt  PaymentsReminderState.kt  PaymentsReminderViewModel.kt
app/src/main/java/com/example/paymentreminder/stadistics/presentation/: StadisticsScreen.kt
app/src/main/java/com/example/paymentreminder/statistics/presentation/: StatisticsEvent.kt  StatisticsScreen.kt  StatisticsState.kt  StatisticsViewModel.kt
app/src/main/java/com/example/paymentreminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_login.xml  bakcground_login.xml  ic_filter_list.xml  ic_lock.xml  ic_lock_open.xml  ic_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/paymentreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
